---
id: 1001
title: 设计系统最佳实践
description: 设计系统的构建、管理和应用的最佳实践
globs: ["**/design-system/**/*", "**/components/**/*", "**/*.stories.*", "**/tokens/**/*"]
priority: medium
tags: [design-system, ui-ux, components, design-tokens, accessibility, storybook]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-11-20
---

# 设计系统最佳实践

## 适用场景

- 设计系统构建
- 组件库开发
- 多产品统一体验

## 核心内容

设计令牌化、原子设计组件架构、可访问性内建（WCAG 2.1 AA）、主题化支持。

## 关键原则

- ✅ 组件化和模块化
- ✅ 一致性优先
- ✅ 可访问性内建
- ✅ 原子设计方法
- ✅ 设计令牌化

## 关键决策点

### 1. 设计令牌结构

**使用 Style Dictionary 多平台转换：**

```javascript
// build-tokens.js
const StyleDictionary = require("style-dictionary");

const config = {
  source: ["tokens/**/*.json"],
  platforms: {
    css: { transformGroup: "css", files: [{ destination: "variables.css" }] },
    tailwind: { transformGroup: "js", files: [{ destination: "theme.js" }] },
  },
};

StyleDictionary.extend(config).buildAllPlatforms();
```

### 2. 组件变体管理（CVA）

```typescript
import { cva, type VariantProps } from "class-variance-authority";

const buttonVariants = cva("inline-flex items-center rounded-md disabled:opacity-50", {
  variants: {
    variant: {
      primary: "bg-primary text-white hover:bg-primary-dark",
      outline: "border-2 border-primary hover:bg-primary hover:text-white",
    },
    size: { sm: "h-9 px-3", md: "h-10 px-4" },
  },
  defaultVariants: { variant: "primary", size: "md" },
});
```

### 3. 可访问性实现

```typescript
export function Dialog({ open, onClose, title, children }: DialogProps) {
  useEffect(() => {
    if (!open) return;
    const firstFocusable = dialogRef.current?.querySelector('button, [href]') as HTMLElement;
    firstFocusable?.focus();
    
    const handleEscape = (e: KeyboardEvent) => e.key === "Escape" && onClose();
    document.addEventListener("keydown", handleEscape);
    return () => document.removeEventListener("keydown", handleEscape);
  }, [open, onClose]);

  return <div role="dialog" aria-modal="true" aria-labelledby="dialog-title">
    <h2 id="dialog-title">{title}</h2>
    {children}
  </div>;
}
```

### 4. 主题切换

```typescript
export function ThemeProvider({ children }: { children: React.ReactNode }) {
  const [theme, setTheme] = useState<"light" | "dark" | "system">("system");
  useEffect(() => {
    const root = window.document.documentElement;
    const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    root.setAttribute("data-theme", theme === "system" ? systemTheme : theme);
  }, [theme]);
  return <ThemeContext.Provider value={{ theme, setTheme }}>{children}</ThemeContext.Provider>;
}
```

### 5. Storybook 文档

```typescript
const meta: Meta<typeof Button> = {
  component: Button,
  tags: ["autodocs"], // 自动生成文档
};
```

## 项目特定配置

```json
{
  "devDependencies": {
    "@storybook/react": "^7.0.0",
    "style-dictionary": "^3.8.0",
    "class-variance-authority": "^0.7.0",
    "axe-core": "^4.7.0"
  }
}
```

## 常见问题

**Q: 如何同步 Figma 和代码设计令牌？**
A: 使用 Figma API 或 Tokens Studio 插件 + Style Dictionary。

**Q: 如何确保可访问性？**
A: 集成 axe-core 自动化测试 + 手动审查焦点管理。

## 扩展阅读

- [Atomic Design](https://atomicdesign.bradfrost.com/)
- [Design Tokens W3C](https://design-tokens.github.io/community-group/)
- [WCAG 2.1](https://www.w3.org/WAI/WCAG21/quickref/)
