---
id: 201
title: React 最佳实践
description: React 18+ 现代 Web 应用的最佳实践和模式，包括组件设计、Hooks 使用和性能优化
globs: ["**/*.tsx", "**/*.jsx", "components/**/*"]
priority: medium
tags: [react, hooks, components, performance, testing]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-10-26
---

# React 最佳实践

## 适用场景

- React 18+ 应用开发
- 函数式组件和 Hooks
- 现代 Web 应用
- 组件化开发
- TypeScript + React 项目
- 单页应用（SPA）

## 核心内容

React 开发的核心最佳实践，涵盖组件结构、Hooks 使用、状态管理、性能优化、表单处理、错误处理、测试和无障碍访问等方面。

## 关键原则

- ✅ 优先使用函数式组件而非类组件
- ✅ 保持组件小而专注
- ✅ 组合优于继承
- ✅ 使用 TypeScript 进行类型检查
- ✅ 使用 useMemo/useCallback 优化性能
- ✅ 遵循 React Hooks 规则
- ✅ 实现错误边界和无障碍访问

## 组件结构

- 使用函数式组件
- 保持组件小而专注（<200 行）
- 可重用逻辑提取为自定义 Hooks
- 组合优于继承
- TypeScript props 类型定义

## Hooks 使用

- 遵循 Hooks 规则（顶层调用，不在条件/循环中）
- useEffect 依赖数组包含所有外部变量
- 返回清理函数处理定时器、订阅、事件监听
- 自定义 hooks 以 use 开头

## 状态管理

- 局部状态：useState
- 复杂状态逻辑：useReducer
- 跨组件共享：Context API
- 状态下放（colocation）原则
- 避免 prop drilling，但不滥用 Context

## 性能优化

- useMemo/useCallback 仅用于性能问题，避免过度优化
- React.memo 包裹昂贵组件
- 列表使用稳定 key（非 index）
- React.lazy + Suspense 实现代码分割
- 使用 React DevTools Profiler 分析渲染

## 表单处理

- 使用受控组件
- 表单验证：React Hook Form + Zod
- 显示加载和错误状态
- 提供 ARIA 标签和错误提示

## 错误处理

- 使用 Error Boundaries 捕获组件错误
- 异步操作用 try-catch
- 显示用户友好错误信息
- 提供 Fallback UI

## 测试策略

- React Testing Library 测试用户交互
- 测试行为而非实现细节
- Mock API 调用和外部依赖

## 无障碍访问

- 使用语义化 HTML（button, nav, main 等）
- ARIA 属性：aria-label, role, aria-describedby
- 键盘导航支持（Tab, Enter, Escape）
- 焦点管理（autoFocus, tabIndex）
- 图片 alt 文本

## 常见问题

**Q: 何时使用 useCallback 和 useMemo？**
A: 仅在有性能问题时使用，避免过度优化。

**Q: 如何处理组件间通信？**
A: 优先使用 props，复杂情况使用 Context 或状态管理库。

## 扩展阅读

- [React 官方文档](https://react.dev/)
- [React Testing Library 文档](https://testing-library.com/docs/react-testing-library/intro/)
- [React Patterns](https://reactpatterns.com/)
- [React Performance 指南](https://react.dev/learn/render-and-commit)
