---
id: 203
title: Vue.js 最佳实践
description: Vue 3 现代 Web 应用的最佳实践和模式，包括 Composition API 和 TypeScript 集成
globs: ["**/*.vue", "**/*.ts", "components/**/*"]
priority: high
tags: [vue, composition-api, typescript, pinia, nuxt]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-10-26
---

# Vue.js 最佳实践

## 适用场景

- Vue 3 应用开发
- Composition API 项目
- Nuxt 3 项目
- TypeScript + Vue 项目
- 单页应用（SPA）
- 渐进式 Web 应用

## 核心内容

Vue 3 开发的核心最佳实践，涵盖组件结构、Composition API、状态管理、性能优化和 TypeScript 集成等方面。

## 关键原则

- ✅ 优先使用 Composition API 而非 Options API
- ✅ 保持组件小而专注
- ✅ 使用 TypeScript 进行类型检查
- ✅ 使用 Pinia 进行状态管理
- ✅ 使用 ref() 存储基本类型，reactive() 存储对象
- ✅ 保持模板逻辑最小化

## 组件结构

- 使用 Composition API + `<script setup>`
- TypeScript 类型定义和推断
- Props 验证：withDefaults + defineProps
- Emits 声明：defineEmits<T>

## Composition API

- 原始值：ref()
- 对象/数组：reactive()
- 计算属性：computed()
- 侦听器：watch/watchEffect
- 生命周期：onMounted, onUnmounted 等

## 状态管理

- 使用 Pinia（非 Options API）
- Store 组合：defineStore + setup 语法
- Actions 处理异步逻辑
- Getters 计算派生状态

## 性能优化

- 组件懒加载：defineAsyncComponent
- keep-alive 缓存组件
- v-show vs v-if 选择
- 列表 :key 管理
- 虚拟滚动处理大列表

## 路由管理

- Vue Router 4
- 路由守卫：beforeEach, beforeEnter
- 路由 meta 元信息
- 懒加载路由组件

## 常见问题

**Q: 何时使用 ref vs reactive？**
A: 基本类型使用 ref，对象类型使用 reactive。

**Q: 如何组织大型 Vue 应用？**
A: 按功能模块组织，使用组合式函数封装逻辑。

## 扩展阅读

- [Vue 3 官方文档](https://vuejs.org/)
- [Pinia 状态管理](https://pinia.vuejs.org/)
- [Vue Router 路由](https://router.vuejs.org/)
- [Vue Test Utils 测试](https://vue-test-utils.vuejs.org/)
