---
id: 220
title: Tailwind CSS 最佳实践
description: Tailwind CSS 3+ 现代 Web 应用的样式设计最佳实践，包括组件库集成和响应式设计
globs: ["**/*.css", "**/*.tsx", "**/*.jsx", "tailwind.config.js", "tailwind.config.ts"]
priority: medium
tags: [tailwind, css, ui, responsive, design-system]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-10-26
---

# Tailwind CSS 最佳实践

## 适用场景

- Tailwind CSS 3+ 项目
- 实用优先的 CSS 开发
- 组件库开发
- 响应式设计
- 设计系统构建
- 现代 Web 应用样式

## 核心内容

Tailwind CSS 的最佳实践，涵盖项目设置、组件样式、布局系统、响应式设计、深色模式和性能优化等方面。

## 关键原则

- ✅ 优先使用实用类而非自定义 CSS
- ✅ 移动优先的响应式设计
- ✅ 保持设计系统一致性
- ✅ 使用语义化的颜色命名
- ✅ 使用 dark: 前缀和 class 策略实现深色模式
- ✅ 优化生产构建性能

## 项目设置

- 配置主题扩展（颜色、间距、断点）
- 设置内容路径和 purge 策略
- 集成插件（forms, typography 等）

## 组件样式

- 使用 utility classes 而非自定义 CSS
- 使用 @apply 组合重复样式（仅在必要时）
- 响应式设计用 sm/md/lg 前缀
- 深色模式用 dark: 变体
- 状态变体：hover:, focus:, active: 等

## 响应式设计

- 移动优先：默认样式适配手机，使用 sm/md/lg 向上覆盖
- 断点：sm(640px), md(768px), lg(1024px), xl(1280px)
- 容器查询：@container 用于组件级响应

## 配置示例

**tailwind.config.ts：**

```js
import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        primary: {
          50: "#eff6ff",
          500: "#3b82f6",
          900: "#1e3a8a",
        },
      },
    },
  },
  plugins: [],
};
export default config;
```

## 常见问题

**Q: 何时使用 @apply 指令？**
A: 仅在组件样式高度重复时使用，避免过度使用。

**Q: 如何优化 Tailwind CSS 的包大小？**
A: 在 tailwind.config.js 中配置 content 路径和 purge 策略。

## 扩展阅读

- [Tailwind CSS 官方文档](https://tailwindcss.com/docs)
- [Tailwind UI 组件库](https://tailwindui.com/)
- [Headless UI 无样式组件](https://headlessui.com/)
- [shadcn/ui 组件库](https://ui.shadcn.com/)
