---
id: 221
title: Chakra UI v3 最佳实践
description: Chakra UI v3 现代 React 应用的组件库最佳实践，包括主题定制和可访问性设计
globs: ["**/*.tsx", "**/*.jsx", "**/*.ts", "theme.ts", "chakra.config.ts"]
priority: medium
tags: [chakra-ui, react, ui, components, accessibility, design-system]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-11-24
---

# Chakra UI v3 最佳实践

## 适用场景

- Chakra UI v3+ React 项目
- Next.js + Chakra UI 集成
- TypeScript + Chakra UI 项目

## 关键原则

- ✅ 优先使用 `chakra factory` 而非 styled
- ✅ v3 使用 `createSystem` 替代 v2 `extendTheme`
- ✅ 利用主题 tokens/recipes 系统
- ✅ TypeScript 类型安全

## Provider 设置（v3 特有）

```tsx
// app/providers.tsx
"use client";
import { ChakraProvider, defaultSystem } from "@chakra-ui/react";
import { ColorModeProvider } from "@/components/ui/color-mode";

export function Providers({ children }: { children: React.ReactNode }) {
  return (
    <ChakraProvider value={defaultSystem}>
      <ColorModeProvider>{children}</ColorModeProvider>
    </ChakraProvider>
  );
}
```

## Chakra Factory 模式（v3 推荐）

```tsx
import { chakra } from "@chakra-ui/react";

const Card = chakra("div", {
  base: { p: "6", borderRadius: "lg", bg: "white", boxShadow: "md" },
});
```

## 主题定制（v3 特有）

```ts
// theme/index.ts
import { createSystem, defaultConfig, defineConfig } from "@chakra-ui/react";

const customConfig = defineConfig({
  theme: {
    tokens: {
      colors: {
        brand: { 500: { value: "#0066cc" } },
      },
    },
    semanticTokens: {
      colors: {
        primary: { value: "{colors.brand.500}" },
        "bg.surface": { value: { base: "white", _dark: "gray.800" } },
      },
    },
  },
});

export const system = createSystem(defaultConfig, customConfig);
```

## 组件样式定制（Recipe）

```ts
// theme/components/button.ts
import { defineRecipe } from "@chakra-ui/react";

export const buttonRecipe = defineRecipe({
  base: { fontWeight: "semibold", borderRadius: "md" },
  variants: {
    visual: {
      solid: { bg: "primary", color: "white", _hover: { bg: "brand.600" } },
    },
    size: {
      md: { px: "4", py: "2", fontSize: "md" },
    },
  },
  defaultVariants: { visual: "solid", size: "md" },
});
```

## TypeScript 集成

```tsx
import { BoxProps } from "@chakra-ui/react";

interface CardProps extends BoxProps {
  title: string;
  variant?: "solid" | "outline";
}

function Card({ title, variant = "solid", ...props }: CardProps) {
  return <Box borderWidth={variant === "outline" ? "1px" : 0} {...props} />;
}
```

## 表单处理（React Hook Form + Zod）

```tsx
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { z } from "zod";
import { Field } from "@/components/ui/field";

const schema = z.object({
  email: z.string().email(),
});

function LoginForm() {
  const {
    register,
    handleSubmit,
    formState: { errors },
  } = useForm({
    resolver: zodResolver(schema),
  });

  return (
    <form onSubmit={handleSubmit(onSubmit)}>
      <Field label="邮箱" invalid={!!errors.email} errorText={errors.email?.message}>
        <Input {...register("email")} />
      </Field>
    </form>
  );
}
```

## v3 vs v2 主要区别

| 特性        | v2             | v3                            |
| ----------- | -------------- | ----------------------------- |
| 主题        | extendTheme    | createSystem + defineConfig   |
| 样式        | styled         | chakra factory                |
| 语义 tokens | colors.primary | semanticTokens.colors.primary |
| Provider    | ChakraProvider | ChakraProvider value={system} |

## 扩展阅读

- [Chakra UI v3 官方文档](https://www.chakra-ui.com/)
- [Chakra UI v3 迁移指南](https://www.chakra-ui.com/docs/get-started/migration)
