---
id: 202
title: Next.js 最佳实践
description: Next.js 14+ App Router 应用的最佳实践，包括 TypeScript 和 Tailwind CSS 集成
globs: ["**/*.tsx", "**/*.ts", "src/**/*.ts", "src/**/*.tsx"]
priority: high
tags: [nextjs, app-router, typescript, tailwind, react]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-10-26
---

# Next.js 最佳实践

## 适用场景

- Next.js 14+ App Router 应用
- 服务端渲染（SSR）应用
- React 全栈应用
- TypeScript + Tailwind CSS 项目
- 高性能 Web 应用
- SEO 友好的应用

## 核心内容

Next.js 14+ App Router 的最佳实践，涵盖项目结构、组件设计、性能优化、数据获取、路由管理、表单验证和状态管理等方面。

## 关键原则

- ✅ 默认使用 Server Components
- ✅ 明确标记 Client Components
- ✅ 优化图片和资源加载
- ✅ 实现适当的缓存策略
- ✅ 最小化客户端状态
- ✅ 使用 Zod 进行表单验证
- ✅ 遵循 App Router 约定

## 项目结构

使用 App Router 目录结构：
```
app/
├── layout.tsx
├── page.tsx
├── loading.tsx
├── error.tsx
├── not-found.tsx
├── (auth)/
│   ├── login/
│   └── register/
├── dashboard/
│   ├── page.tsx
│   └── layout.tsx
└── api/
    └── route.ts

components/
├── ui/
├── forms/
└── shared/

lib/
├── utils.ts
├── validations.ts
└── api.ts
```

## 组件设计

- 默认使用 Server Components
- 使用 'use client' 明确标记客户端组件
- 使用 Suspense 包装客户端组件并提供 fallback
- 非关键组件使用动态加载
- 实现适当的错误边界
- 将静态内容和接口放在文件末尾

## 性能优化

- 图片优化：使用 WebP 格式、尺寸数据、懒加载
- 最小化 'useEffect' 和 'setState' 的使用
- 尽可能使用 Server Components (RSC)
- 非关键组件使用动态加载
- 实现适当的缓存策略

## 数据获取

- 尽可能在 Server Components 中获取数据
- 实现适当的数据获取错误处理
- 使用适当的缓存策略
- 适当处理加载和错误状态

## 路由管理

- 使用 App Router 约定
- 为路由实现适当的加载和错误状态
- 适当使用动态路由
- 需要时处理并行路由

## 表单验证

- 使用 Zod 进行表单验证
- 实现适当的服务端验证
- 适当处理表单错误
- 表单提交时显示加载状态

## 状态管理

- 最小化客户端状态
- 谨慎使用 React Context
- 尽可能使用服务器状态

## 工具配置

**推荐版本和配置：**
- Next.js 14+
- React 18+
- TypeScript 5+
- Tailwind CSS 3+
- Zod 3+

**next.config.js 配置示例：**
```js
/** @type {import('next').NextConfig} */
const nextConfig = {
  experimental: {
    appDir: true,
  },
  images: {
    formats: ['image/webp'],
  },
}

module.exports = nextConfig
```

## 常见问题

**Q: 何时使用 Server vs Client Components？**
A: 默认使用 Server Components，仅在需要交互性时使用 Client Components。

**Q: 如何处理数据获取错误？**
A: 在 Server Components 中使用 error.tsx，在 Client Components 中使用错误边界。

## 扩展阅读

- [Next.js 官方文档](https://nextjs.org/docs)
- [App Router 迁移指南](https://nextjs.org/docs/app/building-your-application/upgrading/app-router-migration)
- [Server Components 指南](https://nextjs.org/docs/app/building-your-application/rendering/server-components)
- [Zod 验证库文档](https://zod.dev/)
- Implement proper loading states
