---
id: 203
title: Vue.js 最佳实践
description: Vue 3 现代 Web 应用的最佳实践和模式，包括 Composition API 和 TypeScript 集成
globs: ["**/*.vue", "**/*.ts", "components/**/*"]
priority: high
tags: [vue, composition-api, typescript, pinia, nuxt]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-10-26
---

# Vue.js 最佳实践

## 适用场景

- Vue 3 应用开发
- Composition API 项目
- Nuxt 3 项目
- TypeScript + Vue 项目
- 单页应用（SPA）
- 渐进式 Web 应用

## 核心内容

Vue 3 开发的核心最佳实践，涵盖组件结构、Composition API、状态管理、性能优化和 TypeScript 集成等方面。

## 关键原则

- ✅ 优先使用 Composition API 而非 Options API
- ✅ 保持组件小而专注
- ✅ 使用 TypeScript 进行类型检查
- ✅ 使用 Pinia 进行状态管理
- ✅ 实现适当的响应式数据管理
- ✅ 保持模板逻辑最小化

## 组件结构

- 优先使用 Composition API 而非 Options API
- 保持组件小而专注
- 使用适当的 TypeScript 集成
- 实现适当的 props 验证
- 使用适当的 emit 声明
- 保持模板逻辑最小化

## Composition API

- 使用适当的 ref 和 reactive
- 实现适当的生命周期钩子
- 使用组合式函数处理可重用逻辑
- 保持 setup 函数简洁
- 使用适当的计算属性
- 实现适当的侦听器

## 状态管理

- 使用 Pinia 进行状态管理
- 保持 store 模块化
- 使用适当的状态组合
- 实现适当的 actions
- 使用适当的 getters
- 适当处理异步状态

## 性能优化

- 使用适当的组件懒加载
- 实现适当的缓存
- 使用适当的计算属性
- 避免不必要的侦听器
- 适当使用 v-show vs v-if
- 实现适当的 key 管理

## 路由管理

- 适当使用 Vue Router
- 实现适当的导航守卫
- 使用适当的路由元字段
- 适当处理路由参数
- 实现适当的懒加载
- 使用适当的导航方法

## 工具配置

**推荐版本和配置：**
- Vue 3.3+
- Pinia 2+
- Vue Router 4+
- Vite 4+
- TypeScript 5+

**组件示例：**
```vue
<script setup lang="ts">
interface Props {
  title: string;
  count?: number;
}

const props = withDefaults(defineProps<Props>(), {
  count: 0
});

const emit = defineEmits<{
  update: [value: number];
}>();
</script>
```

## 常见问题

**Q: 何时使用 ref vs reactive？**
A: 基本类型使用 ref，对象类型使用 reactive。

**Q: 如何组织大型 Vue 应用？**
A: 按功能模块组织，使用组合式函数封装逻辑。

## 扩展阅读

- [Vue 3 官方文档](https://vuejs.org/)
- [Pinia 状态管理](https://pinia.vuejs.org/)
- [Vue Router 路由](https://router.vuejs.org/)
- [Vue Test Utils 测试](https://vue-test-utils.vuejs.org/)
