---
id: 204
title: Wails 3 最佳实践
description: Wails 3 跨平台桌面应用开发的最佳实践和模式
globs: ["main.go", "app.go", "internal/services/**/*.go", "frontend/**/*", "build/**/*", "Taskfile.yml"]
priority: medium
tags: [wails, go, desktop, electron-alternative, cross-platform]
version: 1.3.0
author: AI Rules
lastUpdated: 2025-11-26
---

# Wails 3 最佳实践

## 适用场景

Wails 3 桌面应用（Windows/macOS/Linux），Go 后端 + Web 前端

## 核心内容

服务自动绑定、Taskfile 构建、窗口管理、资源嵌入、单实例控制。

## 关键原则

- ✅ 导出方法自动绑定（首字母大写）
- ✅ `//go:embed all:frontend/dist` 嵌入前端
- ✅ 使用 Taskfile.yml 管理构建
- ✅ macOS 必须设置 `MACOSX_DEPLOYMENT_TARGET`
- ✅ 通过 `-ldflags` 注入版本号

## 关键决策点

### 1. 服务绑定规则

```go
// 导出方法自动绑定
type AppService struct {
    appCtx *AppContext
}

// ✅ 会绑定（首字母大写）
func (a *AppService) GetConfig() (string, error) {
    return config.GetConfigFromFile(a.appCtx.ConfigPath)
}

// ❌ 不会绑定（非导出）
func (a *AppService) helper() {}
```

### 2. 版本号注入

```go
// main.go
var version string  // 通过 ldflags 注入

// Taskfile
vars:
  GIT_VERSION: {sh: 'git describe --tags --always'}
  
tasks:
  build:
    cmds:
      - go build -ldflags="-X main.version={{.GIT_VERSION}}" -o {{.OUTPUT}}
```

### 3. 单实例控制

```go
var encryptionKey = [32]byte{ /* 32字节密钥 */ }

app := application.New(application.Options{
    SingleInstance: &application.SingleInstanceOptions{
        UniqueID:      "com.ygqygq2.app",  // ⚠️ 必须唯一
        EncryptionKey: encryptionKey,       // ⚠️ 必须32字节
        OnSecondInstanceLaunch: func(data application.SecondInstanceData) {
            window.Show()
            window.Focus()
        },
    },
})
```

### 4. macOS 构建配置

```yaml
# build/darwin/Taskfile.yml
tasks:
  build:
    cmds:
      - go build {{.BUILD_FLAGS}} -o {{.OUTPUT}}
    vars:
      BUILD_FLAGS: '-trimpath -ldflags="-X main.version={{.GIT_VERSION}} -s -w"'
    env:
      CGO_CFLAGS: "-mmacosx-version-min=10.15"
      CGO_LDFLAGS: "-mmacosx-version-min=10.15"
      MACOSX_DEPLOYMENT_TARGET: "10.15"  # ⚠️ 必需
```

### 5. 资源嵌入

```go
//go:embed all:frontend/dist  // ⚠️ all: 包含隐藏文件
var frontendAssets embed.FS

app := application.New(application.Options{
    Assets: application.AssetOptions{
        Handler: application.AssetFileServerFS(frontendAssets),
    },
})
```

## 项目特定配置

**build/config.yml（开发模式）：**

```yaml
dev_mode:
  executes:
    - cmd: wails3 task common:install:frontend:deps
      type: once
    - cmd: wails3 task common:dev:frontend
      type: background  # Vite 服务器
    - cmd: wails3 task build
      type: blocking
    - cmd: wails3 task run
      type: primary  # 主进程
```

## 常见问题

**Q: 服务方法未绑定？**
A: 检查方法首字母大写,已运行 `wails3 generate bindings`。

**Q: macOS 编译报错 "ld: warning"？**
A: 设置 `MACOSX_DEPLOYMENT_TARGET: "10.15"`。

**Q: 前端404？**
A: 确保使用 `//go:embed all:frontend/dist`（注意 `all:` 前缀）。

## 扩展阅读

- [Wails 3 官方文档](https://v3alpha.wails.io/)
- [Taskfile 语法](https://taskfile.dev/)
