---
id: 204
title: Tailwind CSS 最佳实践
description: Tailwind CSS 3+ 现代 Web 应用的样式设计最佳实践，包括组件库集成和响应式设计
globs: ["**/*.css", "**/*.tsx", "**/*.jsx", "tailwind.config.js", "tailwind.config.ts"]
priority: high
tags: [tailwind, css, ui, responsive, design-system]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-10-26
---

# Tailwind CSS 最佳实践

## 适用场景

- Tailwind CSS 3+ 项目
- 实用优先的 CSS 开发
- 组件库开发
- 响应式设计
- 设计系统构建
- 现代 Web 应用样式

## 核心内容

Tailwind CSS 的最佳实践，涵盖项目设置、组件样式、布局系统、响应式设计、深色模式和性能优化等方面。

## 关键原则

- ✅ 优先使用实用类而非自定义 CSS
- ✅ 移动优先的响应式设计
- ✅ 保持设计系统一致性
- ✅ 使用语义化的颜色命名
- ✅ 实现适当的深色模式支持
- ✅ 优化生产构建性能

## 项目设置

- 使用适当的 Tailwind 配置
- 适当配置主题扩展
- 设置适当的清除配置
- 使用适当的插件集成
- 配置自定义间距和断点
- 设置适当的调色板

## 组件样式

- 优先使用实用类而非自定义 CSS
- 需要时使用 @apply 组合相关实用类
- 使用适当的响应式设计实用类
- 适当实现深色模式
- 使用适当的状态变体
- 保持组件样式一致性

## 布局系统

- 有效使用 Flexbox 和 Grid 实用类
- 实现适当的间距系统
- 需要时使用容器查询
- 实现适当的响应式断点
- 使用适当的内边距和外边距实用类
- 实现适当的对齐实用类

## 排版设计

- 使用适当的字体大小实用类
- 实现适当的行高
- 使用适当的字体粗细实用类
- 适当配置自定义字体
- 使用适当的文本对齐
- 实现适当的文本装饰

## 颜色系统

- 使用语义化的颜色命名
- 实现适当的颜色对比度
- 有效使用不透明度实用类
- 适当配置自定义颜色
- 使用适当的渐变实用类
- 实现适当的悬停状态

## 响应式设计

- 使用移动优先的方法
- 实现适当的断点
- 有效使用容器查询
- 适当处理不同屏幕尺寸
- 实现适当的响应式排版
- 使用适当的响应式间距

## 工具配置

**推荐版本和配置：**
- Tailwind CSS 3.3+
- PostCSS 8+
- Autoprefixer 10+

**tailwind.config.ts 配置示例：**
```js
import type { Config } from 'tailwindcss'

const config: Config = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        primary: {
          50: '#eff6ff',
          500: '#3b82f6',
          900: '#1e3a8a',
        },
      },
    },
  },
  plugins: [],
}
export default config
```

## 常见问题

**Q: 何时使用 @apply 指令？**
A: 仅在组件样式高度重复时使用，避免过度使用。

**Q: 如何优化 Tailwind CSS 的包大小？**
A: 配置适当的内容路径和清除策略。

## 扩展阅读

- [Tailwind CSS 官方文档](https://tailwindcss.com/docs)
- [Tailwind UI 组件库](https://tailwindui.com/)
- [Headless UI 无样式组件](https://headlessui.com/)
- [shadcn/ui 组件库](https://ui.shadcn.com/)
