---
id: 205
title: Next.js 最佳实践
description: Next.js 14+ App Router 现代 Web 应用的最佳实践和模式
globs: ["app/**/*", "pages/**/*", "next.config.js", "next.config.ts"]
priority: medium
tags: [nextjs, react, ssr, app-router, server-components]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-11-20
---

# Next.js 最佳实践

## 适用场景

- Next.js 14+ App Router 应用
- 服务端渲染（SSR）应用
- 静态站点生成（SSG）
- 全栈 React 应用
- SEO 优化的 Web 应用
- 电商和企业网站

## 核心内容

Next.js 开发的核心最佳实践，涵盖 App Router 架构、服务端组件、数据获取、路由设计、性能优化等方面。

## 关键原则

- ✅ 优先使用 App Router 而非 Pages Router
- ✅ 默认使用服务端组件
- ✅ 客户端组件明确标记 'use client'
- ✅ 使用文件系统路由
- ✅ 实施适当的数据缓存策略
- ✅ 优化图片和字体加载

## 项目结构

Next.js 14 App Router 项目结构：

```
app/
├── (auth)/              # 路由组
│   ├── login/
│   └── register/
├── (dashboard)/
│   ├── layout.tsx
│   └── page.tsx
├── api/                 # API 路由
│   └── users/
│       └── route.ts
├── components/          # 共享组件
├── lib/                 # 工具函数
├── layout.tsx           # 根布局
├── page.tsx             # 首页
└── globals.css
```

## App Router 架构

- 默认使用服务端组件
- 需要交互时使用客户端组件
- 使用 'use client' 明确标记客户端组件
- 使用路由组组织相关路由
- 实施适当的布局嵌套
- 使用 loading.tsx 和 error.tsx

## 服务端组件 vs 客户端组件

**服务端组件（默认）：**

- 数据获取
- 访问后端资源
- 保护敏感信息
- 减少客户端 JavaScript

**客户端组件（'use client'）：**

- 使用 React Hooks
- 事件监听器
- 浏览器 API
- 状态管理

## 数据获取

- 在服务端组件中直接 fetch 数据
- 使用 fetch 的缓存选项
- 实施并行数据获取
- 使用 Suspense 处理加载状态
- 避免瀑布式请求
- 实施适当的错误处理

**数据获取示例：**

```tsx
// app/users/page.tsx
async function getUsers() {
  const res = await fetch("https://api.example.com/users", {
    next: { revalidate: 3600 }, // 缓存 1 小时
  });
  return res.json();
}

export default async function UsersPage() {
  const users = await getUsers();
  return <UserList users={users} />;
}
```

## 路由和导航

- 使用文件系统路由
- 使用动态路由 [id]
- 使用路由组 (folder)
- 使用 Link 组件导航
- 使用 useRouter hook（客户端）
- 实施适当的路由保护

## 元数据和 SEO

- 使用 Metadata API
- 实施动态元数据
- 使用 generateMetadata 函数
- 添加 Open Graph 图片
- 实施结构化数据
- 优化页面标题和描述

**元数据示例：**

```tsx
export const metadata: Metadata = {
  title: "My App",
  description: "App description",
  openGraph: {
    title: "My App",
    description: "App description",
    images: ["/og-image.jpg"],
  },
};
```

## 图片优化

- 使用 next/image 组件
- 指定图片尺寸
- 使用适当的加载策略
- 实施响应式图片
- 使用 placeholder 优化体验
- 配置图片域名白名单

## 性能优化

- 使用服务端组件减少 JS
- 实施代码分割
- 使用动态导入
- 优化字体加载
- 实施适当的缓存策略
- 使用 Suspense 和流式渲染

## API 路由

- 使用 app/api 目录
- 使用 route.ts 文件
- 支持 GET、POST 等方法
- 实施适当的错误处理
- 使用 NextResponse
- 实施 API 中间件

**API 路由示例：**

```tsx
// app/api/users/route.ts
export async function GET() {
  const users = await fetchUsers();
  return NextResponse.json(users);
}

export async function POST(request: Request) {
  const body = await request.json();
  const user = await createUser(body);
  return NextResponse.json(user, { status: 201 });
}
```

## 认证和授权

- 使用 NextAuth.js
- 实施服务端会话检查
- 使用 middleware 保护路由
- 实施基于角色的访问控制
- 安全存储令牌
- 实施 CSRF 保护

## 环境变量

- 使用 .env.local 文件
- NEXT*PUBLIC* 前缀用于客户端变量
- 不暴露敏感信息
- 使用不同环境的配置
- 在构建时验证环境变量
- 使用 zod 验证环境变量

## 工具配置

**推荐版本和配置：**

- Next.js 14+
- React 18+
- TypeScript 5+
- Tailwind CSS 3+

**next.config.ts 配置示例：**

```typescript
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  images: {
    domains: ["example.com"],
  },
  experimental: {
    serverActions: true,
  },
};

export default nextConfig;
```

## 常见问题

**Q: 何时使用服务端组件 vs 客户端组件？**
A: 默认使用服务端组件，需要交互时使用客户端组件。

**Q: 如何处理表单提交？**
A: 使用 Server Actions 或 API 路由。

## 扩展阅读

- [Next.js 官方文档](https://nextjs.org/docs)
- [Next.js Learn 教程](https://nextjs.org/learn)
- [App Router 迁移指南](https://nextjs.org/docs/app/building-your-application/upgrading/app-router-migration)
- [Next.js 性能优化](https://nextjs.org/docs/app/building-your-application/optimizing)
