---
id: 205
title: Astro 最佳实践
description: Astro 4+ 现代静态站点和内容驱动网站的最佳实践
globs: ["**/*.astro", "astro.config.*", "src/**/*.astro"]
priority: medium
tags: [astro, static-site, content, islands, performance]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-11-21
---

# Astro 最佳实践

## 适用场景

- 内容驱动网站、静态站点生成（SSG）、高性能 Web 应用

## 核心内容

零 JavaScript 默认、Island 架构、内容集合（Content Collections）、多框架集成。

## 关键原则

- ✅ 零 JavaScript 默认（除非需要）
- ✅ 使用 Island 架构实现交互
- ✅ 利用内容集合管理内容
- ✅ 静态优先,按需 SSR

## 关键决策点

### 1. Island 架构水合指令选择

```astro
<!-- 立即加载（高优先级） -->
<Counter client:load />
<!-- 页面空闲时加载（推荐） -->
<SearchBox client:idle />
<!-- 可见时加载（懒加载） -->
<Newsletter client:visible />
<!-- 媒体查询匹配时 -->
<MobileMenu client:media="(max-width: 768px)" />
```

### 2. 内容集合 Schema 验证

```typescript
// src/content/config.ts
import { defineCollection, z } from "astro:content";

const blogCollection = defineCollection({
  type: "content",
  schema: z.object({
    title: z.string(),
    publishDate: z.date(),
    tags: z.array(z.string()),
    draft: z.boolean().default(false),
  }),
});

export const collections = { blog: blogCollection };
```

### 3. 动态路由渲染内容

```astro
---
// src/pages/blog/[slug].astro
import { getCollection } from 'astro:content';

export async function getStaticPaths() {
  const posts = await getCollection('blog', ({ data }) => !data.draft);
  return posts.map(post => ({
    params: { slug: post.slug },
    props: { post },
  }));
}

const { post } = Astro.props;
const { Content } = await post.render();
---

<article>
  <h1>{post.data.title}</h1>
  <Content />
</article>
```

### 4. 图片优化

```astro
---
import { Image } from 'astro:assets';
import hero from '../assets/hero.jpg';
---

<Image src={hero} alt="Hero" width={800} format="webp" />
```

### 5. 混合渲染模式

```javascript
// astro.config.mjs
export default defineConfig({
  output: "hybrid", // 默认静态,按需 SSR
});

// 页面级别选择
export const prerender = false; // 此页面使用 SSR
```

## 项目特定配置

```javascript
// astro.config.mjs
import { defineConfig } from "astro/config";
import tailwind from "@astrojs/tailwind";

export default defineConfig({
  site: "https://example.com",
  integrations: [tailwind()],
});
```

## 常见问题

**Q: 何时使用 Island 架构？**
A: 仅需要交互时使用。优先 `client:idle` 或 `client:visible`,避免过度 `client:load`。

**Q: 内容集合 vs 手动导入 Markdown？**
A: 内容集合提供类型安全、Schema 验证,推荐使用。

## 扩展阅读

- [Astro 官方文档](https://docs.astro.build/)
- [Island 架构](https://docs.astro.build/en/concepts/islands/)
