---
id: 260-vscode-extension
title: VSCode 扩展开发通用规范
description: VSCode 扩展开发核心架构决策和关键模式
globs: ["**/extension.ts", "**/src/**/*.ts"]
priority: medium
tags: [vscode, extension, typescript, architecture]
version: 2.0.0
author: ygqygq2
lastUpdated: 2025-12-27
---

# VSCode 扩展开发通用规范

## 适用场景

VSCode 扩展项目，TypeScript 严格模式开发

## 核心内容

按功能分模块（commands/services/providers/utils），分层清晰，依赖注入优于单例

## 关键原则

✅ 功能分层：commands（命令）→ services（业务）→ core（算法）→ utils（工具）  
✅ TypeScript strict mode，unknown + 类型守卫代替 any  
✅ activate 注册资源，deactivate 清理，统一 context.subscriptions  
✅ 异步操作 try-catch，错误必须 showErrorMessage 或日志记录  
✅ Provider 用 EventEmitter 触发 UI 刷新

## 目录结构（建议）

```
src/
├── extension.ts          # activate/deactivate
├── commands/             # 命令实现（每个命令一个文件）
├── providers/            # TreeDataProvider/WebviewProvider 等
├── services/             # 业务逻辑
├── core/                 # 核心算法/解析器
├── utils/                # 工具函数
├── types/                # 类型定义
└── constants.ts          # 命令 ID/配置键常量
```

## 关键决策点

### 生命周期管理

**为什么:** 集中注册避免泄漏，清理资源防止内存溢出

```typescript
export function activate(context: vscode.ExtensionContext) {
  // 所有 Disposable 必须 push 到 context.subscriptions
  context.subscriptions.push(
    vscode.commands.registerCommand('ext.cmd', handler),
    vscode.window.createTreeView('view', { treeDataProvider }),
    vscode.workspace.onDidChangeConfiguration(onConfigChange)
  );
}

export function deactivate() {
  // 清理全局资源（Logger、Timer、Cache 等）
}
```

### 命令组织模式

**为什么:** 每个命令独立文件，职责单一，易测试

```typescript
// commands/sync-rules.ts
export async function syncRulesCommand() {
  try {
    await service.sync();
  } catch (error) {
    handleError(error, 'Sync failed');
  }
}

// commands/index.ts - 统一导出
export * from './sync-rules';
```

### Provider 响应式更新

**为什么:** UI 数据变更需主动触发刷新

```typescript
class MyTreeProvider implements vscode.TreeDataProvider<Item> {
  private _onDidChange = new vscode.EventEmitter<Item | undefined>();
  readonly onDidChangeTreeData = this._onDidChange.event;

  refresh() { this._onDidChange.fire(undefined); }
  getTreeItem(el: Item) { return el; }
  getChildren(el?: Item): Thenable<Item[]> { /*...*/ }
}
```

### 配置管理封装

**为什么:** 类型安全 + 默认值集中管理

```typescript
class ConfigManager {
  private static SECTION = 'myExt';
  
  static get<T>(key: string, defaultValue: T): T {
    return vscode.workspace.getConfiguration(this.SECTION).get(key, defaultValue);
  }
  
  static update(key: string, value: unknown, scope = vscode.ConfigurationTarget.Workspace) {
    return vscode.workspace.getConfiguration(this.SECTION).update(key, value, scope);
  }
}
```

### 类型守卫处理 unknown

**为什么:** 避免 any，保持类型安全

```typescript
interface Config { enabled: boolean; path: string; }

function isConfig(obj: unknown): obj is Config {
  return typeof obj === 'object' && obj !== null 
    && 'enabled' in obj && 'path' in obj;
}

// 使用
const data: unknown = getSomeData();
if (isConfig(data)) {
  console.log(data.enabled); // 类型安全
}
```

## 命名约定

- 文件: `kebab-case.ts`
- 类/接口: `PascalCase`
- 函数/变量: `camelCase`
- 常量: `UPPER_SNAKE_CASE`
- 私有成员: `_prefix`

## package.json 核心配置

```json
{
  "activationEvents": ["onStartupFinished"],  // 懒加载优先
  "main": "./out/extension.js",
  "contributes": {
    "commands": [{ "command": "ext.cmd", "title": "My Cmd" }],
    "configuration": { "properties": { "ext.key": { "type": "boolean" } } }
  }
}
```

## 关键 API 使用场景

| API | 场景 | 说明 |
|-----|------|------|
| `vscode.window.showQuickPick` | 列表选择 | 支持多选、搜索 |
| `vscode.window.showInputBox` | 用户输入 | 必须验证输入 |
| `vscode.window.withProgress` | 长任务 | 显示进度 + 支持取消 |
| `context.globalState` | 全局状态 | 跨工作区持久化 |
| `context.workspaceState` | 工作区状态 | 当前工作区持久化 |
| `context.secrets` | 敏感信息 | Token/密码安全存储 |
