---
id: 701
title: Web 应用安全最佳实践
description: Web 应用安全防护、漏洞防范和安全编码的最佳实践
globs: ["**/*.js", "**/*.ts", "**/*.py", "src/**/*", "app/**/*"]
priority: medium
tags: [security, web-security, owasp, xss, csrf, sql-injection]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-11-20
---

# Web 应用安全最佳实践

## 适用场景

- Web 应用安全开发、API 安全防护、身份认证授权

## 核心内容

OWASP Top 10 防护（SQL注入、XSS、CSRF）、身份认证（JWT + bcrypt）、RBAC授权、输入验证、安全头部。

## 关键原则

- ✅ 永不信任用户输入
- ✅ 参数化查询防 SQL 注入
- ✅ OAuth 2.0/JWT 认证,RBAC 授权
- ✅ 加密敏感数据
- ✅ 使用 HTTPS
- ✅ 实施安全头部

## 关键决策点

### 1. SQL 注入防护

```javascript
// ❌ 危险
const query = `SELECT * FROM users WHERE username = '${username}'`;

// ✅ 参数化查询
db.query('SELECT * FROM users WHERE username = ?', [username]);

// ✅ 使用 ORM
await User.findOne({ where: { username } });
```

### 2. XSS 防护

```javascript
// ❌ 危险
document.innerHTML = userInput;

// ✅ 转义输出
document.textContent = userInput;

// CSP 头部
Content-Security-Policy: default-src 'self'; script-src 'self'
```

### 3. CSRF 防护

```javascript
// Express CSRF 防护
const csrf = require("csurf");
app.use(csrf({ cookie: true }));

app.get("/form", (req, res) => {
  res.render("form", { csrfToken: req.csrfToken() });
});

// SameSite Cookie
res.cookie("token", value, { httpOnly: true, sameSite: "strict" });
```

### 4. 身份认证

```javascript
const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken");

// 密码加密
const hashedPassword = await bcrypt.hash(password, 10);

// 密码验证
const isValid = await bcrypt.compare(password, user.password);

// JWT生成
const token = jwt.sign({ userId: user.id }, process.env.JWT_SECRET, { expiresIn: "24h" });

// JWT验证中间件
const authenticate = (req, res, next) => {
  const token = req.headers.authorization?.split(" ")[1];
  if (!token) return res.status(401).json({ error: "No token" });
  
  try {
    req.user = jwt.verify(token, process.env.JWT_SECRET);
    next();
  } catch (error) {
    res.status(401).json({ error: "Invalid token" });
  }
};
```

### 5. 授权控制（RBAC）

```javascript
const authorize = (...roles) => {
  return (req, res, next) => {
    if (!req.user || !roles.includes(req.user.role)) {
      return res.status(403).json({ error: "Forbidden" });
    }
    next();
  };
};

// 使用
app.delete("/api/users/:id", authenticate, authorize("admin"), deleteUser);
```

## 项目特定配置

**安全头部（Helmet.js）：**

```javascript
const helmet = require("helmet");

app.use(helmet({
  contentSecurityPolicy: {
    directives: {
      defaultSrc: ["'self'"],
      scriptSrc: ["'self'"],
    },
  },
  hsts: { maxAge: 31536000 },
}));
```

**速率限制：**

```javascript
const rateLimit = require("express-rate-limit");

const limiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15分钟
  max: 100,
});
app.use("/api/", limiter);
```

## 常见问题

**Q: 如何安全存储密码？**
A: 使用 bcrypt 加盐哈希,永不明文存储。

**Q: JWT 存储在哪？**
A: 使用 HTTP-only Cookie,避免 localStorage。

## 扩展阅读

- [OWASP Top 10](https://owasp.org/www-project-top-ten/)
- [OWASP Cheat Sheet Series](https://cheatsheetseries.owasp.org/)
