---
id: 1101
title: Git 工作流规范
description: Git 分支策略、提交规范和 AI 操作限制
globs: ["**/.git/**", "**/.gitignore", "**/.gitattributes"]
priority: high
tags: [git, workflow, commit-convention, ai-safety]
version: 2.0.0
author: Turbo AI Rules
lastUpdated: 2026-01-09
---

# Git 工作流规范

## 适用场景

- 团队协作开发、AI 辅助编程、版本控制管理

## 核心内容

GitHub Flow + Conventional Commits，重点：AI 操作限制和项目特定配置。

## 🚫 AI 操作限制（最高优先级）

**禁止 AI 自动执行以下操作，必须获得明确授权：**

- ❌ `git commit` - 禁止自动提交
- ❌ `git push` - 禁止自动推送
- ❌ `git merge` - 禁止自动合并
- ❌ `git rebase` - 禁止自动变基
- ❌ `git reset --hard` - 禁止强制重置
- ❌ `git push --force` - 禁止强制推送

**AI 必须遵守的流程：**

1. **显示变更内容** - 完整展示所有修改的文件和内容
2. **等待明确授权** - 用户必须明确说"提交"、"推送"或"执行"
3. **逐步确认** - commit 和 push 分开确认，不可批量操作
4. **提供命令** - 提供 Git 命令让用户手动执行，而非自动执行

**示例对话流程：**

```
❌ AI: "我已提交并推送了代码"
✅ AI: "变更已完成。需要我生成 commit 命令吗？"
✅ 用户: "是的，提交"
✅ AI: "请执行: git commit -m 'feat: add feature'"
```

## 关键原则

- ✅ 分支命名：`类型/描述`
- ✅ Commit 格式：`type(scope): description`
- ✅ AI 必须等待授权才能执行 Git 操作

## 分支命名规范

```
feature/描述  - 新功能
bugfix/描述   - Bug 修复
hotfix/描述   - 紧急修复
docs/描述     - 文档更新
refactor/描述 - 代码重构
```

## Commit 类型

`feat` `fix` `docs` `refactor` `test` `chore`

**Breaking Change**: 使用 `!` 或 `BREAKING CHANGE:` footer

## Git 配置

**.gitignore（必需）：**

```gitignore
node_modules/
dist/
.env*
!.env.example
coverage/
.DS_Store
*.log
```
