---
id: 1302
title: TypeScript Development Skills
description: TypeScript development best practices and advanced patterns
globs: ["**/*.ts", "**/*.tsx"]
priority: medium
tags: [typescript, skills, development, best-practices]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-12-18
---

# TypeScript Development Skills

## 核心能力

### 类型系统

```typescript
// Union 和 Intersection
type Status = "pending" | "approved" | "rejected";
type User = { name: string } & { id: number };

// 泛型
function identity<T>(value: T): T {
  return value;
}

// 条件类型
type IsString<T> = T extends string ? true : false;
```

### Discriminated Unions

```typescript
type Success = { status: "success"; data: any };
type Error = { status: "error"; message: string };
type Result = Success | Error;

function handleResult(result: Result) {
  if (result.status === "success") {
    console.log(result.data); // TypeScript 知道是 Success
  } else {
    console.error(result.message); // TypeScript 知道是 Error
  }
}
```

### Type Guards

```typescript
function isString(value: unknown): value is string {
  return typeof value === "string";
}
```

### 异步模式

```typescript
async function fetchData<T>(url: string): Promise<T> {
  try {
    const response = await fetch(url);
    if (!response.ok) throw new Error(`HTTP ${response.status}`);
    return (await response.json()) as T;
  } catch (error) {
    console.error("Fetch failed:", error);
    throw error;
  }
}

// 并发请求
await Promise.all(urls.map((url) => fetchData<T>(url)));
```

### 模块组织

```typescript
// 使用 barrel exports (index.ts)
export * from "./types";
export { DataService } from "./DataService";

// 路径别名
import { DataService } from "@/services/DataService";
```

## tsconfig.json 配置

```json
{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
```

## 测试

```typescript
import { describe, it, expect } from "vitest";

describe("DataService", () => {
  it("should fetch data", async () => {
    const data = await service.getData();
    expect(data).toBeDefined();
  });
});
```

## 性能提示

1. 使用 const assertions: `const data = { x: 10 } as const;`
2. 启用增量编译: `incremental: true`
3. 优化导入: 直接导入而非 barrel exports（大项目）

## 常见陷阱

- 避免 `any`，使用 `unknown`
- 避免 `!` 非空断言，使用 null 检查
- `Object.keys()` 返回 `string[]`，非 `keyof T`

## 工具

- ESLint + @typescript-eslint
- Prettier
- Vitest
