---
id: 1303
title: Debugging Skills
description: Effective debugging techniques and strategies
globs: ["**/*"]
priority: high
tags: [debugging, skills, troubleshooting, problem-solving]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-12-18
---

# Debugging Skills

## Systematic Approach

1. **复现问题**：记录步骤、环境因素、最小复现用例
2. **收集信息**：战略性日志、debugger 语句、堆栈追踪
3. **形成假设**：可能原因、最近变更、数据流
4. **测试验证**：一次一个变更、git bisect、断言验证

## 项目调试工具配置

### VS Code Debugger

```json
// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug TypeScript",
      "program": "${workspaceFolder}/src/index.ts",
      "preLaunchTask": "npm: build",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
```

### 关键命令

```bash
# Node.js 调试
node --inspect-brk index.js

# Git bisect 定位回归
git bisect start && git bisect bad HEAD && git bisect good v1.0.0
```

## 常见问题模式

### 内存泄漏

```typescript
// 移除事件监听器
window.addEventListener("resize", handler);
window.removeEventListener("resize", handler);

// 清理定时器
const timerId = setInterval(fn, 1000);
clearInterval(timerId);
```

### 竞态条件

```typescript
let isProcessing = false;
async function handleClick() {
  if (isProcessing) return;
  isProcessing = true;
  try {
    await processData();
  } finally {
    isProcessing = false;
  }
}
```

### 类型错误

```typescript
function isUser(obj: unknown): obj is User {
  return typeof obj === "object" && obj !== null && "name" in obj;
}
```

## 项目日志规范

```typescript
import { Logger } from "@ygqygq2/vscode-log";

const logger = new Logger("MyModule");

function processData(data: any) {
  logger.info("Processing started", { dataSize: data.length });
  try {
    const result = transform(data);
    logger.info("Processing completed", { resultSize: result.length });
    return result;
  } catch (error) {
    logger.error("Processing failed", {
      error: error.message,
      stack: error.stack,
      data: JSON.stringify(data).slice(0, 100),
    });
    throw error;
  }
}
```

## 性能分析

```typescript
// Performance API
performance.mark("start");
await expensiveOperation();
performance.mark("end");
performance.measure("op", "start", "end");

// Network 请求拦截器
async function fetchWithLogging(url: string, options?: RequestInit) {
  const start = performance.now();
  const response = await fetch(url, options);
  console.log(`[${url}] ${performance.now() - start}ms`);
  return response;
}
```
