---
id: 1304
title: Code Review Skills
description: Effective code review practices and guidelines
globs: ["**/*"]
priority: medium
tags: [code-review, skills, best-practices, collaboration]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-12-18
---

# Code Review Skills

## Review Objectives

1. **Find Defects**: 识别 bug、逻辑错误、边界情况
2. **Ensure Quality**: 代码风格、可读性、可维护性
3. **Share Knowledge**: 学习和教授最佳实践
4. **Maintain Standards**: 强制团队约定和模式

## Review Checklist

- [ ] 功能正确、边界处理、错误处理、测试通过
- [ ] 设计：SOLID 原则、分离关注点、模式一致性
- [ ] 代码质量：风格一致、命名有意义、函数 < 50 行、无重复、注释说"为什么"
- [ ] 安全：输入验证、SQL 注入、XSS、敏感数据、认证授权
- [ ] 性能：无明显瓶颈、查询优化、缓存、异步操作
- [ ] 测试：单元测试、边界测试、覆盖率 > 80%

## Review Etiquette

### 评论模板

```
✅ Good: "Consider using a Map here for O(1) lookups. This will improve
performance when the dataset grows."

❌ Bad: "This is slow. Use a Map."

✅ Good: "I see you're handling the error here. Could we also log it?
logger.error('Failed to fetch', error)"

❌ Bad: "You forgot to log the error."
```

### 评论前缀

```typescript
// [BLOCKER] - 必须修复
// [SUGGESTION] - 可选建议
// [QUESTION] - 需要澄清
// [NITPICK] - 小样式问题
// [PRAISE] - 认可好的工作

// 示例:
// [BLOCKER] This will cause null pointer exception when user is undefined.
// Need null check before accessing user.name.

// [SUGGESTION] Consider extracting this logic into a separate function
// for better testability.
```

## PR Description Template

```markdown
## What

简要描述变更

## Why

业务原因或技术动机

## How

高层实现方法

## Testing

如何测试此变更

## Checklist

- [ ] 测试已添加/更新
- [ ] 文档已更新
- [ ] Breaking changes 已记录
- [ ] 向后兼容
```

## Common Review Patterns

### 错误处理检查

```typescript
// ❌ 静默失败
async function fetchData() {
  try {
    return await api.getData();
  } catch {
    return null; // 错误被吞没
  }
}

// ✅ 正确错误处理
async function fetchData() {
  try {
    return await api.getData();
  } catch (error) {
    logger.error("Failed to fetch data", { error });
    throw new DataFetchError("Unable to retrieve data", { cause: error });
  }
}
```

### 边界情况检查

```typescript
// ❌ 未处理边界情况
function getFirstName(fullName: string): string {
  return fullName.split(" ")[0];
}

// ✅ 处理边界情况
function getFirstName(fullName: string): string {
  if (!fullName || typeof fullName !== "string") return "";
  const trimmed = fullName.trim();
  if (!trimmed) return "";
  return trimmed.split(/\s+/)[0];
}
```

### 性能问题检查

```typescript
// ❌ O(n²) 复杂度
function findDuplicates(items: string[]): string[] {
  return items.filter((item, index) => items.indexOf(item) !== index);
}

// ✅ O(n) 复杂度
function findDuplicates(items: string[]): string[] {
  const seen = new Set<string>();
  const duplicates = new Set<string>();
  for (const item of items) {
    if (seen.has(item)) duplicates.add(item);
    seen.add(item);
  }
  return Array.from(duplicates);
}
```

## Automated Tools

```json
{
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  }
}
```

## Review Metrics

- **Review 周转时间**: 小 PR < 4 小时
- **PR 大小**: < 400 行变更
- **评论数**: 0-5 条实质性评论
- **来回次数**: < 3 轮
- **合并时间**: 大多数 PR < 24 小时
