---
id: 1305
title: Task Planning and Breakdown
description: 任务规划与分解 - 如何将复杂需求拆解为可执行步骤
globs: ["**/*"]
priority: high
tags: [planning, workflow, task-management, methodology]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2026-01-21
---

# 任务规划与分解

## 何时使用此技能

- 收到新功能需求
- 需求描述模糊或复杂
- 估算工作量
- 多人协作任务分配

## 核心流程

### 1. 理解需求 → 明确目标

**决策点**: 我知道"完成"的定义吗？

**行动**:

- 列出验收标准（Done = ?）
- 识别涉及的系统/模块
- 确认技术约束和依赖

**输出**: 一句话需求 + 3-5 条验收标准

---

### 2. 分解任务 → 层级拆分

**原则**: 每个子任务应在 2-4 小时完成

**拆分维度**:

- 按功能模块（前端/后端/数据库）
- 按开发阶段（设计/实现/测试/部署）
- 按依赖顺序（必须先完成 A 才能做 B）

**检查**:

- [ ] 每个子任务独立可测试
- [ ] 每个子任务有明确产出
- [ ] 依赖关系清晰

---

### 3. 排优先级 → 确定顺序

**决策矩阵**:

| 优先级 | 条件         | 示例         |
| ------ | ------------ | ------------ |
| P0     | 阻塞其他任务 | 数据模型设计 |
| P1     | 核心功能     | 用户登录     |
| P2     | 重要但非紧急 | 日志记录     |
| P3     | 优化改进     | 性能调优     |

**策略**:

- 先解决依赖（P0）
- 再做核心价值（P1）
- 最后完善细节（P2/P3）

---

### 4. 估算工时 → 识别风险

**估算方法** (三点估算):

- 乐观: 一切顺利需要的时间
- 悲观: 遇到所有问题的时间
- 最可能: 现实估计

**公式**: (乐观 + 4×最可能 + 悲观) / 6

**风险信号**:

- ⚠️ 悲观 > 2×乐观 → 任务不确定性高
- ⚠️ 依赖外部团队 → 加缓冲时间
- ⚠️ 新技术栈 → 增加学习时间

---

### 5. 制定计划 → 可视化路径

**计划模板**:

```markdown
## [功能名称]

**目标**: 一句话描述
**验收**: 3-5 条标准

### 任务分解

- [ ] T1: 设计数据模型 (2h, 依赖:无, 负责人:@)
- [ ] T2: API 接口开发 (4h, 依赖:T1, 负责人:@)
- [ ] T3: 前端实现 (3h, 依赖:T2, 负责人:@)
- [ ] T4: 集成测试 (2h, 依赖:T3, 负责人:@)

**总工时**: 11h
**风险**: 第三方 API 可能不稳定 (+2h 缓冲)
```

---

## 拆分粒度指南

**太粗** (需要细化):

- ❌ "实现用户模块" (>1 天)
- ❌ "优化性能"（无明确产出）

**合适**:

- ✅ "实现用户登录 API" (2-4h)
- ✅ "添加数据库索引优化查询" (1-2h)

**太细** (可合并):

- 🔻 "导入 lodash 库" (5min)
- 🔻 "写一个函数注释" (5min)

---

## 决策树：如何拆分任务

```
需求复杂吗？
├─ 否 → 直接开始实现
└─ 是 → 能否拆分为独立模块？
    ├─ 是 → 按模块拆分（前端/后端/DB）
    └─ 否 → 按开发阶段拆分
        1. 设计/调研
        2. 核心实现
        3. 边界处理
        4. 测试验证
```

---

## 常见陷阱

| 陷阱         | 后果                     | 应对               |
| ------------ | ------------------------ | ------------------ |
| 过早陷入细节 | 浪费时间在可能变化的部分 | 先高层设计，再细化 |
| 忽视依赖关系 | 阻塞后续任务             | 画依赖图           |
| 乐观估算     | 项目延期                 | 加 20-30% 缓冲     |
| 任务太大     | 进度不可见               | 强制 4h 以下拆分   |

---

## 协作场景

**独立开发**:

- 重点：清晰的里程碑
- 工具：TODO list, GitHub Issues

**小团队 (2-5人)**:

- 重点：避免阻塞和依赖
- 工具：看板 (Kanban), Daily Standup

**大团队 (>5人)**:

- 重点：模块化和接口约定
- 工具：Sprint Planning, 架构文档

---

## 检查清单

**规划前**:

- [ ] 需求已明确
- [ ] 验收标准已确认
- [ ] 技术方案已选定

**规划中**:

- [ ] 任务拆分到 2-4h 粒度
- [ ] 依赖关系已标记
- [ ] 优先级已排序
- [ ] 风险已识别

**规划后**:

- [ ] 团队已对齐
- [ ] 时间估算合理
- [ ] 有明确的第一步行动
