---
id: 1306
title: Code Review Workflow
description: 代码审查流程 - 审查者和提交者的检查清单与决策指南
globs: ["**/*"]
priority: high
tags: [code-review, workflow, collaboration, quality]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2026-01-21
---

# 代码审查工作流

## 何时使用此技能

**审查者视角**:

- 收到 Pull Request / Merge Request
- Code Review 请求

**提交者视角**:

- 准备提交代码供审查
- 响应审查意见

---

## 提交者流程

### 提交前自查

**决策点**: 我的代码可以提交审查了吗？

**检查清单**:

- [ ] 所有测试通过
- [ ] 代码符合项目规范
- [ ] 无调试代码/注释
- [ ] 提交信息清晰
- [ ] 变更范围合理（<400 行）

**变更过大** (>500 行):

- 考虑拆分多个 PR
- 提供详细说明文档

---

### 编写 PR 描述

**模板**:

```markdown
## 变更内容

一句话概述 + 为什么需要这个变更

## 主要改动

- 文件 A: 添加了 X 功能
- 文件 B: 重构了 Y 逻辑
- 文件 C: 修复了 Z bug

## 测试

- [ ] 单元测试已添加/更新
- [ ] 手动测试场景: ...
- [ ] 边界条件已验证

## 注意事项

- 依赖变更: 新增 package X v1.2
- 配置变更: 需更新环境变量 Y
- 数据迁移: 需运行脚本 Z

## 截图/演示

[如有 UI 变更]
```

---

### 响应审查意见

**决策矩阵**:

| 意见类型     | 响应策略                    |
| ------------ | --------------------------- |
| 明确的 bug   | 立即修复并致谢              |
| 代码规范     | 遵循项目标准修改            |
| 性能优化建议 | 评估影响决定是否采纳        |
| 个人偏好     | 礼貌讨论，遵循团队共识      |
| 架构建议     | 与团队讨论，可能需要单独 PR |

**响应原则**:

- 每条意见必须回复（修复/解释/商讨）
- 不理解时主动询问
- 避免防御性态度

---

## 审查者流程

### 第一步：快速浏览

**时间**: 30s - 1min
**目标**: 理解变更意图和范围

**决策点**:

- PR 描述清晰吗？
- 变更范围合理吗？
- 是否需要请求更多信息？

**拒绝条件**:

- ❌ 无描述或描述模糊
- ❌ 包含无关变更
- ❌ 测试未通过
- ❌ 代码冲突未解决

---

### 第二步：逐文件审查

**审查优先级**:

1. **核心逻辑** (P0)
   - 算法正确性
   - 边界条件处理
   - 错误处理

2. **测试代码** (P1)
   - 覆盖关键场景
   - 测试可读性
   - Mock 使用合理

3. **代码质量** (P2)
   - 命名清晰
   - 无重复代码
   - 复杂度可控

4. **样式规范** (P3)
   - 格式化
   - 注释

---

### 审查检查清单

**功能性**:

- [ ] 逻辑正确，满足需求
- [ ] 边界条件已处理
- [ ] 错误情况已考虑
- [ ] 无潜在 bug

**代码质量**:

- [ ] 命名清晰达意
- [ ] 函数职责单一
- [ ] 无重复代码
- [ ] 复杂度合理（圈复杂度 < 10）

**安全性**:

- [ ] 无 SQL 注入风险
- [ ] 无 XSS 风险
- [ ] 敏感信息无硬编码
- [ ] 权限检查正确

**性能**:

- [ ] 无明显性能问题
- [ ] 数据库查询优化
- [ ] 无内存泄漏

**可维护性**:

- [ ] 代码易理解
- [ ] 关键逻辑有注释
- [ ] 测试充分

---

### 意见分类标记

**必须修改** (Blocking):

```
🔴 [MUST FIX] 这里存在空指针风险
```

**强烈建议** (Non-blocking but important):

```
🟠 [SUGGEST] 建议重构此函数以提高可读性
```

**可选优化** (Nice to have):

```
🟡 [NIT] 变量名可以更具描述性
```

**疑问** (Question):

```
❓ [QUESTION] 为什么选择方案 A 而非方案 B？
```

**赞扬** (Praise):

```
✅ [NICE] 这个测试写得很好！
```

---

### 审查意见原则

**有效意见**:

- ✅ 具体指出问题位置
- ✅ 解释为什么是问题
- ✅ 建议改进方案（如有）
- ✅ 附上参考链接/示例

**无效意见**:

- ❌ "这段代码不好" （无具体指向）
- ❌ "按我的方式写" （无理由）
- ❌ 风格偏好而非真实问题

---

## 审查时间管理

| PR 规模         | 建议审查时间       |
| --------------- | ------------------ |
| 小 (<100 行)    | 10-15 分钟         |
| 中 (100-400 行) | 30-60 分钟         |
| 大 (>400 行)    | 分批审查或要求拆分 |

**超时策略**:

- 超过预期时间 → 标记复杂部分，同步讨论
- 变更过大 → 要求拆分 PR

---

## 审查完成决策

**批准条件**:

- ✅ 无 blocking 问题
- ✅ 核心逻辑正确
- ✅ 测试充分
- ✅ 符合团队标准

**请求修改条件**:

- 🔄 存在功能性问题
- 🔄 缺少必要测试
- 🔄 严重违反规范

**评论但批准**:

- 💬 仅有 NIT 级别建议
- 💬 可后续优化的点

---

## 常见陷阱

| 陷阱             | 后果           | 应对             |
| ---------------- | -------------- | ---------------- |
| 过度吹毛求疵     | 打击积极性     | 区分 MUST 和 NIT |
| 审查不仔细       | bug 进入主分支 | 使用检查清单     |
| 延迟审查         | 阻塞团队进度   | 24h 内首轮响应   |
| 只看代码不看测试 | 漏掉覆盖缺失   | 测试代码优先审查 |

---

## 协作文化

**审查是学习机会**:

- 学习他人的解决方案
- 分享知识和最佳实践
- 建立代码共识

**保持尊重**:

- 对事不对人
- 假设善意（对方可能有更多上下文）
- 感谢时间和努力
