---
id: 1307
title: Refactoring Workflow
description: 安全重构工作流 - 何时重构、如何执行、风险控制
globs: ["**/*"]
priority: medium
tags: [refactoring, workflow, code-quality, methodology]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2026-01-21
---

# 重构工作流

## 何时使用此技能

**必须重构**:

- 同一逻辑复制 3 次以上
- 函数超过 50 行或嵌套 >3 层
- 修改代码需要理解 10 分钟以上

**建议重构**:

- 准备添加新功能前
- 发现代码"坏味道"
- 测试覆盖充分的模块

**暂缓重构**:

- 临近发版
- 测试覆盖不足
- 需求频繁变化

---

## 重构前决策

### 是否值得重构？

**评估矩阵**:

| 代码状态 | 变更频率 | 决策          |
| -------- | -------- | ------------- |
| 难以理解 | 频繁修改 | 🟢 立即重构   |
| 难以理解 | 很少改动 | 🟡 记录待重构 |
| 清晰简单 | 频繁修改 | 🟢 小步优化   |
| 清晰简单 | 很少改动 | ⚪ 不动       |

**投入产出**:

- 预估重构时间 vs 未来节省时间
- ROI < 2× → 暂缓
- ROI > 3× → 优先

---

## 安全重构步骤

### 步骤 1: 建立安全网

**决策点**: 测试覆盖足够吗？

**行动**:

- [ ] 运行现有测试确认全通过
- [ ] 添加缺失的测试（覆盖重构范围）
- [ ] 记录预期行为（输入→输出）

**覆盖不足** → 先写测试再重构

---

### 步骤 2: 小步迭代

**原则**: 每次改动应在 5-15 分钟完成

**重构类型与步长**:

| 重构类型 | 单步示例                   |
| -------- | -------------------------- |
| 提取函数 | 提取 5-10 行代码为一个函数 |
| 重命名   | 改一个变量/函数名          |
| 消除重复 | 提取一个公共方法           |
| 简化条件 | 提取一个条件判断为函数     |

**每步后**:

1. 运行测试
2. 测试通过 → 提交
3. 测试失败 → 撤销改动

---

### 步骤 3: 提交检查点

**提交频率**: 每个可运行的状态

**提交信息模板**:

```
refactor: 提取用户验证逻辑为独立函数

无功能变更，仅重构
```

**好处**:

- 失败时可快速回滚
- 审查时看到渐进过程
- 中断时可恢复

---

## 常见重构场景

### 场景 1: 提取重复代码

**识别**:

- 相同/相似代码出现 3 次以上
- Copy-Paste 编程痕迹

**决策点**: 重复是否真的一致？

- ✅ 一致 → 提取公共函数
- ❌ 偶然相似 → 保持独立

**流程**:

1. 确保所有重复处测试通过
2. 提取第一处为函数
3. 测试
4. 替换第二处调用
5. 测试
6. 替换第三处...

---

### 场景 2: 简化复杂函数

**识别**:

- 函数 >50 行
- 嵌套 >3 层
- 难以命名

**策略**:

```
长函数
├─ 提取独立步骤为子函数
├─ 提取条件判断为谓词函数
└─ 分离数据处理和业务逻辑
```

**示例步骤**:

1. 识别函数中的"段落"（空行分隔的代码块）
2. 每个段落提取为函数
3. 用有意义的函数名替代注释

---

### 场景 3: 重组数据结构

**识别**:

- 多个相关参数总是一起传递
- 数据结构不匹配使用场景

**决策点**: 改结构影响范围？

- 小 (<5 处调用) → 直接改
- 大 (>10 处) → 新旧并存，渐进迁移

**风险控制**:

- 使用 IDE 重构工具（自动更新引用）
- 提供迁移函数（新旧结构转换）
- 分阶段迁移（先加后删）

---

## 重构检查清单

**开始前**:

- [ ] 测试覆盖充分
- [ ] 理解现有代码行为
- [ ] 有充足时间（非紧急）
- [ ] 已告知团队

**过程中**:

- [ ] 每次小步改动
- [ ] 测试持续通过
- [ ] 频繁提交
- [ ] 行为无变化

**完成后**:

- [ ] 所有测试通过
- [ ] 代码更易理解
- [ ] 无新增 bug
- [ ] PR 已审查

---

## 风险与应对

| 风险       | 症状                 | 应对             |
| ---------- | -------------------- | ---------------- |
| 测试不足   | 重构后不确定是否正确 | 停止，先补测试   |
| 改动过大   | 一次改了 >200 行     | 拆分为多个 PR    |
| 破坏兼容性 | 公共 API 变更        | 版本化或废弃警告 |
| 时间失控   | 超过预期 2×          | 回滚，重新评估   |

---

## 团队协作

**独立重构** (影响 <3 文件):

- 直接 PR
- 自测后提交

**大规模重构** (影响 >10 文件):

- 先写设计文档
- 团队评审方案
- 分阶段 PR
- 保持主分支可发版

**重构期间**:

- 通知团队暂缓该模块其他 PR
- 或使用 Feature Toggle 隔离

---

## 何时停止

**停止信号**:

- ✋ 测试开始失败且难以修复
- ✋ 重构范围不断扩大
- ✋ 发现需求理解有误
- ✋ 接近发版日期

**应对**:

- 回滚到最近的安全检查点
- 重新规划更小的重构范围
- 与团队同步

---

## 度量效果

**重构前记录**:

- 代码行数
- 圈复杂度
- 测试覆盖率
- 代码可读性自评（1-10）

**重构后对比**:

- 复杂度降低 > 30%？
- 可读性提升 > 2 分？
- 未来修改预期时间减少 > 50%？

**长期追踪**:

- 该模块 bug 率
- 新功能开发速度
