---
id: 501
title: RESTful API 最佳实践
description: RESTful API 设计、实现和文档化的最佳实践
globs: ["**/routes/**/*", "**/controllers/**/*", "**/api/**/*"]
priority: medium
tags: [rest, api, http, web-services, api-design]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-11-20
---

# RESTful API 最佳实践

## 适用场景

- RESTful API 设计开发、HTTP API 接口、Web 服务

## 核心内容

资源命名（复数名词）、HTTP 方法（GET/POST/PUT/PATCH/DELETE）、状态码（200/201/400/404/500）、响应格式、版本控制。

## 关键原则

- ✅ 名词表示资源,复数形式
- ✅ 使用正确 HTTP 方法
- ✅ 语义化状态码
- ✅ 一致错误响应格式
- ✅ API 版本控制

## 关键决策点

### 1. URL 设计

```
✅ 推荐
GET    /api/v1/users              # 获取用户列表
GET    /api/v1/users/123          # 获取特定用户
POST   /api/v1/users              # 创建用户
PUT    /api/v1/users/123          # 完整更新
PATCH  /api/v1/users/123          # 部分更新
DELETE /api/v1/users/123          # 删除用户

❌ 避免
GET /api/v1/getUsers
POST /api/v1/createUser
```

### 2. HTTP 方法

```javascript
// GET - 幂等、安全
app.get('/api/v1/users', async (req, res) => {
  const users = await User.find();
  res.json({ data: users });
});

// POST - 非幂等
app.post('/api/v1/users', async (req, res) => {
  const user = await User.create(req.body);
  res.status(201).json({ data: user });
});

// PATCH - 幂等、部分更新
app.patch('/api/v1/users/:id', async (req, res) => {
  const user = await User.findByIdAndUpdate(req.params.id, { $set: req.body });
  res.json({ data: user });
});
```

### 3. 响应格式

```javascript
// 成功响应
{
  "success": true,
  "data": { "id": "123", "username": "john" },
  "meta": { "timestamp": "2025-11-20T12:00:00Z" }
}

// 列表响应（带分页）
{
  "success": true,
  "data": [...],
  "meta": {
    "pagination": { "page": 1, "limit": 20, "total": 100 }
  }
}

// 错误响应
{
  "success": false,
  "error": {
    "code": "VALIDATION_ERROR",
    "message": "Validation failed",
    "details": [
      { "field": "email", "message": "Invalid email" }
    ]
  }
}
```

### 4. 查询参数

```javascript
// GET /api/v1/users?page=1&limit=20&sort=-createdAt&status=active

app.get("/api/v1/users", async (req, res) => {
  const { page = 1, limit = 20, sort = "-createdAt", status } = req.query;
  
  const query = status ? { status } : {};
  
  const users = await User.find(query)
    .sort(sort)
    .limit(Number(limit))
    .skip((Number(page) - 1) * Number(limit));
  
  res.json({ success: true, data: users });
});
```

### 5. JWT 认证

```javascript
const jwt = require("jsonwebtoken");

const authenticate = (req, res, next) => {
  const token = req.headers.authorization?.split(" ")[1];
  if (!token) return res.status(401).json({ error: "No token" });
  
  try {
    req.user = jwt.verify(token, process.env.JWT_SECRET);
    next();
  } catch (error) {
    res.status(401).json({ error: "Invalid token" });
  }
};

app.get("/api/v1/profile", authenticate, (req, res) => {
  res.json({ data: req.user });
});
```

## 项目特定配置

**版本控制：**

```javascript
app.use("/api/v1", v1Routes);
app.use("/api/v2", v2Routes);
```

## 常见问题

**Q: PUT vs PATCH？**
A: PUT 完整替换,PATCH 部分更新。

**Q: 如何处理批量操作？**
A: 使用 `POST /api/v1/users/batch`。

## 扩展阅读

- [REST API 设计指南](https://restfulapi.net/)
- [OpenAPI Specification](https://swagger.io/specification/)
