---
id: 001
title: 通用编码规范
description: 跨语言的通用编码标准和最佳实践
globs: ["**/*"]
priority: medium
tags: [general, coding-standards, best-practices, clean-code]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-11-20
---

# 通用编码规范

## 适用场景

- 所有编程项目、跨语言开发、代码审查

## 核心内容

命名规范、代码组织、错误处理、DRY 原则、可测试性。

## 关键原则

- ✅ 代码可读性优先
- ✅ KISS（Keep It Simple）
- ✅ DRY（Don't Repeat Yourself）
- ✅ 单一职责原则
- ✅ 代码自解释

## 关键决策点

### 1. 命名规范

```javascript
// ✅ 好的命名
const userEmail = "user@example.com";
const isEmailValid = checkEmail();
const MAX_RETRY_COUNT = 3;

// ❌ 糟糕的命名
const e = "user@example.com";
const temp = fetchUser();
```

### 2. 提前返回避免深层嵌套

```javascript
// ❌ 深层嵌套
function processOrder(order) {
  if (order) {
    if (order.items.length > 0) {
      if (order.isPaid) {
        // 处理订单
      }
    }
  }
}

// ✅ 提前返回
function processOrder(order) {
  if (!order) return;
  if (order.items.length === 0) return;
  if (!order.isPaid) return;
  // 处理订单
}
```

### 3. 参数对象化

```javascript
// ❌ 参数过多
function createUser(name, email, age, address, phone, role) {}

// ✅ 使用对象
function createUser({ name, email, age, address, phone, role }) {}
```

### 4. 错误处理

```javascript
// ✅ 提供降级方案
try {
  return await api.fetchUser(userId);
} catch (error) {
  logger.warn("Using cache", { userId });
  return await cache.getUser(userId);
}
```

### 5. 自定义错误类

```typescript
class ValidationError extends Error {
  constructor(message: string, public field: string) {
    super(message);
    this.name = "ValidationError";
  }
}
```

## 项目特定配置

**.prettierrc：**

```json
{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2
}
```

## 常见问题

**Q: 如何处理技术债务？**
A: 记录 TODO,定期重构,优先高影响债务。

## 扩展阅读

- [Clean Code - Robert C. Martin](https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882)
