---
id: 801
title: Docker 最佳实践
description: Docker 容器化应用开发、镜像构建和部署的最佳实践
globs: ["**/Dockerfile", "**/docker-compose.yml", "**/.dockerignore"]
priority: medium
tags: [docker, containers, devops, deployment, microservices]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-11-20
---

# Docker 最佳实践

## 适用场景

- Docker 容器化应用、微服务部署、多环境部署

## 核心内容

多阶段构建、镜像优化、.dockerignore、环境变量、Docker Compose。

## 关键原则

- ✅ 使用官方基础镜像
- ✅ 多阶段构建减小镜像
- ✅ 使用 .dockerignore
- ✅ 不在镜像中存储秘密
- ✅ 指定明确标签
- ✅ 一容器一进程

## 关键决策点

### 1. 多阶段构建

```dockerfile
# 构建阶段
FROM golang:1.21-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o main .

# 运行阶段
FROM alpine:latest
RUN apk --no-cache add ca-certificates
COPY --from=builder /app/main .
CMD ["./main"]
```

### 2. 镜像优化

```dockerfile
# ✅ 合并 RUN 指令 + 清理缓存
FROM node:18-alpine
RUN apk add --no-cache git &&     rm -rf /var/cache/apk/*

# 使用非 root 用户
RUN addgroup -g 1001 nodejs &&     adduser -S nodejs -u 1001
USER nodejs
```

### 3. .dockerignore

```
node_modules
.git
.env
coverage
*.log
README.md
.vscode
```

### 4. Docker Compose

```yaml
version: "3.8"

services:
  app:
    build: .
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgresql://db:5432/myapp
    depends_on:
      db:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 30s

  db:
    image: postgres:15-alpine
    environment:
      - POSTGRES_PASSWORD_FILE=/run/secrets/db_password
    secrets:
      - db_password
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]

volumes:
  postgres-data:

secrets:
  db_password:
    file: ./secrets/db_password.txt
```

### 5. 健康检查

```dockerfile
HEALTHCHECK --interval=30s --timeout=3s --retries=3   CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1
```

## 项目特定配置

**.dockerignore 必备：**

```
.git
node_modules
coverage
*.log
.env
README.md
```

## 常见问题

**Q: 如何减小镜像大小？**
A: 使用 alpine 基础镜像 + 多阶段构建 + 清理缓存。

**Q: 容器数据丢失？**
A: 使用 Docker Volumes 持久化数据。

## 扩展阅读

- [Docker 官方文档](https://docs.docker.com/)
- [Dockerfile 最佳实践](https://docs.docker.com/develop/develop-images/dockerfile_best-practices/)
