---
id: 104
title: Go 最佳实践
description: Go 1.21+ 现代应用开发的最佳实践和惯用模式
globs: ["**/*.go"]
priority: medium
tags: [go, golang, backend, concurrency, microservices]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-11-20
---

# Go 最佳实践

## 适用场景

- Go 1.21+ 应用开发
- 后端服务、微服务
- 并发编程

## 关键原则

- ✅ 标准项目布局 (cmd/, internal/, pkg/)
- ✅ 显式错误处理，避免 panic
- ✅ goroutine + channel 并发，使用 context 管理生命周期
- ✅ 接口定义在使用处

## 项目结构

```
project/
├── cmd/myapp/main.go      # 主应用入口
├── internal/              # 私有代码
│   ├── handler/
│   ├── service/
│   └── repository/
├── pkg/                   # 公共库代码
├── api/                   # API 定义
├── go.mod
└── go.sum
```

## 错误处理

```go
func processData(data []byte) error {
    if len(data) == 0 {
        return errors.New("data is empty")
    }
    if err := validate(data); err != nil {
        return fmt.Errorf("validation failed: %w", err)
    }
    return nil
}
```

## 并发编程

```go
func process(ctx context.Context, items []Item) error {
    var wg sync.WaitGroup
    errChan := make(chan error, len(items))

    for _, item := range items {
        wg.Add(1)
        go func(i Item) {
            defer wg.Done()
            if err := processItem(ctx, i); err != nil {
                errChan <- err
            }
        }(item)
    }

    wg.Wait()
    close(errChan)
    return <-errChan
}
```

## 接口设计

- 优先定义小接口
- 接受接口，返回具体类型
- 在使用处定义接口

## 测试策略（表驱动测试）

```go
func TestProcessData(t *testing.T) {
    tests := []struct {
        name    string
        input   []byte
        wantErr bool
    }{
        {"valid data", []byte("data"), false},
        {"empty data", []byte{}, true},
    }

    for _, tt := range tests {
        t.Run(tt.name, func(t *testing.T) {
            err := processData(tt.input)
            if (err != nil) != tt.wantErr {
                t.Errorf("got error = %v, wantErr %v", err, tt.wantErr)
            }
        })
    }
}
```

## 性能优化

- 使用 sync.Pool 复用对象
- pprof 性能分析
- 基准测试验证优化

## golangci-lint 配置

```yaml
linters:
  enable:
    - gofmt
    - govet
    - errcheck
    - staticcheck
```

## 扩展阅读

- [Effective Go](https://go.dev/doc/effective_go)
- [Go Code Review Comments](https://github.com/golang/go/wiki/CodeReviewComments)
