---
id: 102
title: TypeScript 最佳实践
description: TypeScript 现代 Web 开发的编码标准和最佳实践，包括类型系统、代码组织和设计模式
globs: ["**/*.ts", "**/*.tsx", "**/*.d.ts"]
priority: high
tags: [typescript, web-development, types, patterns]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-10-26
---

# TypeScript 最佳实践

## 适用场景

- TypeScript 现代 Web 应用开发
- React/Vue/Angular 应用
- Node.js 后端服务
- 类型安全的代码库
- 大型前端项目
- API 客户端开发

## 核心内容

TypeScript 开发的核心最佳实践，涵盖类型系统、命名约定、代码组织、函数设计、错误处理和设计模式等方面。

## 关键原则

- ✅ 启用严格模式配置
- ✅ 优先使用 interface 而非 type 定义对象
- ✅ 避免使用 `any`，优先使用 `unknown`
- ✅ 为公共函数提供明确的返回类型
- ✅ 使用 readonly 标记不可变属性
- ✅ 实现适当的类型守卫和错误处理

## 类型系统

- 对象定义优先使用 interface 而非 type
- 联合类型、交叉类型和映射类型使用 type
- 避免使用 `any`，未知类型优先使用 `unknown`
- 使用严格的 TypeScript 配置
- 利用 TypeScript 内置的实用类型
- 使用泛型实现可重用的类型模式

## 命名规范

- 类型名和接口使用 PascalCase
- 变量和函数使用 camelCase
- 常量使用 UPPER_CASE
- 使用描述性名称配合辅助动词（如 isLoading, hasError）
- React props 接口添加 'Props' 前缀（如 ButtonProps）

## 代码组织

- 将类型定义放在使用它们的地方附近
- 共享类型从专用的类型文件中导出
- 使用桶式导出（index.ts）组织导出
- 将共享类型放在 `types` 目录中
- 组件 props 与其组件放在一起

## 函数设计

- 为公共函数使用明确的返回类型
- 回调和方法使用箭头函数
- 使用自定义错误类型实现适当的错误处理
- 复杂类型场景使用函数重载
- 优先使用 async/await 而非 Promise

## 最佳实践

- 在 tsconfig.json 中启用严格模式
- 不可变属性使用 readonly
- 利用判别联合类型确保类型安全
- 使用类型守卫进行运行时类型检查
- 实现适当的空值检查
- 除非必要否则避免类型断言

## 错误处理

- 为特定领域错误创建自定义错误类型
- 对可能失败的操作使用 Result 类型
- 实现适当的错误边界
- 使用带类型化 catch 子句的 try-catch 块
- 适当处理 Promise 拒绝

## 设计模式

- 复杂对象创建使用建造者模式
- 数据访问实现仓储模式
- 对象创建使用工厂模式
- 利用依赖注入
- 封装使用模块模式

## 工具配置

**推荐版本和配置：**
- TypeScript 5.0+
- Node.js 18+
- ESLint 8+
- Prettier 3+

**tsconfig.json 配置示例：**
```json
{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true
  }
}
```

## 常见问题

**Q: 何时使用 interface vs type？**
A: interface 用于对象形状定义，type 用于联合类型和计算类型。

**Q: 如何处理第三方库的类型？**
A: 使用 @types 包或编写自定义声明文件。

## 扩展阅读

- [TypeScript 官方文档](https://www.typescriptlang.org/docs/)
- [TypeScript Deep Dive](https://basarat.gitbook.io/typescript/)
- [ESLint TypeScript 规则](https://typescript-eslint.io/rules/)
- [Utility Types 参考](https://www.typescriptlang.org/docs/handbook/utility-types.html)
