---
id: 103
title: JavaScript 最佳实践
description: 现代 JavaScript (ES2023+) 开发的最佳实践和模式
globs: ["**/*.js", "**/*.mjs", "**/*.cjs"]
priority: medium
tags: [javascript, es6, async, modules]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-11-20
---

# JavaScript 最佳实践

## 适用场景

- 现代 JavaScript (ES2023+) 项目开发
- Node.js 应用开发
- 浏览器端应用开发
- 模块化开发
- 异步编程
- 函数式编程

## 核心内容

JavaScript 开发的核心最佳实践，涵盖代码风格、ES6+ 特性、异步编程、模块化、错误处理等方面。

## 关键原则

- ✅ 使用 const 和 let，避免 var
- ✅ 优先使用箭头函数
- ✅ 使用模板字面量而非字符串拼接
- ✅ 优先使用 async/await 而非回调
- ✅ 使用解构赋值简化代码
- ✅ 实施严格的代码检查（ESLint）

## 变量声明

- 使用 const 声明不变的值
- 使用 let 声明可变的值
- 避免使用 var
- 在作用域顶部声明变量
- 每个变量使用单独的声明
- 使用描述性的变量名

## 函数定义

- 优先使用箭头函数表达式
- 函数声明使用 function 关键字
- 使用默认参数而非条件赋值
- 使用剩余参数而非 arguments
- 保持函数简短和专注
- 使用纯函数避免副作用

## 对象和数组

- 使用对象字面量语法
- 使用对象解构
- 使用扩展运算符复制对象/数组
- 使用数组解构
- 使用数组方法（map, filter, reduce）
- 避免直接修改对象和数组

## 异步编程

- 优先使用 async/await
- 正确处理 Promise 错误
- 使用 Promise.all() 并行处理
- 避免回调地狱
- 使用 try-catch 处理异步错误
- 使用指数退避 (exponential backoff) 重试机制

## 模块化

- 使用 ES6 模块（import/export）
- 每个文件一个主要导出
- 使用命名导出而非默认导出（大多数情况）
- 保持模块小而专注
- 避免循环依赖
- 使用桶式导出组织模块

## 字符串处理

- 使用模板字面量而非字符串拼接
- 使用字符串方法进行操作
- 避免不必要的字符串转换
- 使用正则表达式进行复杂匹配
- 使用正则表达式或 validator.js 验证输入
- 注意性能敏感操作

## 错误处理

- 使用 try-catch 块
- 创建自定义错误类
- 提供有意义的错误消息
- 使用错误边界（React）
- 记录错误日志
- 使用 try-catch 和 Promise.catch() 处理错误

## 性能优化

- 避免不必要的计算
- 使用防抖和节流
- 实施懒加载
- 优化循环性能
- 使用 Web Workers 处理密集计算
- 监控和分析性能

## 代码风格

- 使用一致的缩进（2 或 4 空格）
- 使用分号（或一致地省略）
- 使用单引号或双引号（保持一致）
- 每行最大长度 80-100 字符
- 使用有意义的命名
- 使用 JSDoc 注释复杂逻辑

## 工具配置

**推荐版本和配置：**

- Node.js 18+
- ESLint 8+
- Prettier 3+
- Babel 7+（如需转译）

**package.json 配置示例：**

```json
{
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  }
}
```

**.eslintrc.json 配置示例：**

```json
{
  "env": {
    "es2023": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  }
}
```

## 常见问题

**Q: 何时使用 var、let 和 const？**
A: 优先使用 const，需要重新赋值时使用 let，避免使用 var。

**Q: 如何处理回调地狱？**
A: 使用 async/await 或 Promise 链式调用。

## 扩展阅读

- [MDN JavaScript 文档](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript)
- [Airbnb JavaScript 风格指南](https://github.com/airbnb/javascript)
- [JavaScript Info 教程](https://javascript.info/)
- [You Don't Know JS 系列](https://github.com/getify/You-Dont-Know-JS)
