---
id: 301
title: PostgreSQL 最佳实践
description: PostgreSQL 数据库设计、查询优化和性能调优的最佳实践
globs: ["**/*.sql", "migrations/**/*", "**/*migration*.sql"]
priority: medium
tags: [postgresql, database, sql, performance, migrations]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-11-20
---

# PostgreSQL 最佳实践

## 适用场景

- PostgreSQL 14+ 数据库开发
- 数据库迁移
- 性能调优和监控

## 关键原则

- ✅ 使用语义化数据类型 (JSONB, UUID, ARRAY) 和约束 (NOT NULL, CHECK)
- ✅ 索引策略：B-tree、GIN、BRIN、部分索引
- ✅ 查询优化：SELECT 指定列、JOIN 优先、EXPLAIN ANALYZE
- ✅ 事务处理：保持简短、隔离级别、SAVEPOINT
- ✅ 备份：pg_dump + WAL 归档

## 表设计关键点

```sql
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    username VARCHAR(50) NOT NULL UNIQUE,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    is_active BOOLEAN NOT NULL DEFAULT true,

    -- 项目特定验证规则
    CONSTRAINT email_format CHECK (email ~* '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}$')
);

CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_created_at ON users(created_at DESC);
```

## 索引策略

```sql
-- B-tree 索引（默认）
CREATE INDEX idx_users_username ON users(username);

-- 复合索引（查询多列）
CREATE INDEX idx_users_name ON users(last_name, first_name);

-- 部分索引（只索引特定条件）
CREATE INDEX idx_active_users ON users(email) WHERE is_active = true;

-- GIN 索引（全文搜索、JSONB）
CREATE INDEX idx_posts_content ON posts USING gin(to_tsvector('english', content));

-- BRIN 索引（时间序列数据）
CREATE INDEX idx_logs_created_at ON logs USING brin(created_at);
```

## 查询优化

```sql
-- ❌ 避免
SELECT * FROM users WHERE LOWER(email) = 'user@example.com';

-- ✅ 指定列 + 使用索引
SELECT id, email, username FROM users WHERE email = 'user@example.com';

-- ✅ 使用 JOIN 避免 N+1
SELECT p.*, u.username
FROM posts p
JOIN users u ON p.user_id = u.id;

-- ✅ CTE 提高可读性
WITH active_users AS (
    SELECT id, email FROM users WHERE is_active = true
)
SELECT p.* FROM posts p JOIN active_users u ON p.user_id = u.id;

-- 分析查询性能
EXPLAIN ANALYZE SELECT ...;
```

## 事务处理

```sql
BEGIN;

UPDATE accounts SET balance = balance - 100 WHERE id = 1;
UPDATE accounts SET balance = balance + 100 WHERE id = 2;

INSERT INTO transactions (from_account, to_account, amount, created_at)
VALUES (1, 2, 100, NOW());

COMMIT;

-- SAVEPOINT 部分回滚
BEGIN;
INSERT INTO users (email, username) VALUES ('user@example.com', 'user');
SAVEPOINT before_posts;
INSERT INTO posts (user_id, title) VALUES (1, 'My Post');
ROLLBACK TO SAVEPOINT before_posts;
COMMIT;
```

## 性能优化

```sql
-- EXPLAIN ANALYZE 分析查询
EXPLAIN ANALYZE
SELECT u.username, COUNT(p.id) as post_count
FROM users u
LEFT JOIN posts p ON u.id = p.user_id
GROUP BY u.id, u.username;

-- 查看表统计信息
SELECT * FROM pg_stat_user_tables WHERE relname = 'users';

-- 查看索引使用情况
SELECT * FROM pg_stat_user_indexes WHERE relname = 'users';
```

## 数据类型选择

```sql
CREATE TABLE products (
    id BIGSERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    price NUMERIC(10, 2) NOT NULL,  -- 金额精确类型
    stock INTEGER NOT NULL DEFAULT 0,
    metadata JSONB,  -- 灵活的 JSON 数据
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    is_available BOOLEAN NOT NULL DEFAULT true
);

-- JSONB 查询
SELECT * FROM products WHERE metadata->>'category' = 'electronics';
CREATE INDEX idx_products_metadata ON products USING gin(metadata);
```

## 备份和恢复

```bash
# 备份整个数据库
pg_dump -U postgres -d mydb -F c -f mydb_backup.dump

# 恢复数据库
pg_restore -U postgres -d mydb -c mydb_backup.dump
```

## 权限管理

```sql
-- 只读用户
CREATE USER readonly_user WITH PASSWORD 'secure_password';
GRANT CONNECT ON DATABASE mydb TO readonly_user;
GRANT USAGE ON SCHEMA public TO readonly_user;
GRANT SELECT ON ALL TABLES IN SCHEMA public TO readonly_user;

-- 应用用户（读写权限）
CREATE USER app_user WITH PASSWORD 'secure_password';
GRANT CONNECT ON DATABASE mydb TO app_user;
GRANT USAGE, CREATE ON SCHEMA public TO app_user;
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO app_user;
```

## postgresql.conf 优化

```conf
# 内存配置（根据服务器资源调整）
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 16MB
maintenance_work_mem = 128MB

# 连接配置
max_connections = 100

# SSD 存储优化
random_page_cost = 1.1
effective_io_concurrency = 200
```

## 扩展阅读

- [PostgreSQL 官方文档](https://www.postgresql.org/docs/)
- [Use The Index, Luke](https://use-the-index-luke.com/)
