---
id: 302
title: MongoDB 最佳实践
description: MongoDB 文档数据库设计、查询优化和性能调优的最佳实践
globs: ["**/*.mongodb.js", "**/*.mongodb.ts", "models/**/*"]
priority: medium
tags: [mongodb, nosql, database, performance, mongoose]
version: 1.0.0
author: Turbo AI Rules
lastUpdated: 2025-11-20
---

# MongoDB 最佳实践

## 适用场景

- MongoDB 6+ 文档型数据库设计
- Mongoose ODM 使用
- 聚合查询优化

## 关键原则

- ✅ 根据查询模式设计：嵌入 vs 引用（一对少用嵌入，多对多用引用）
- ✅ 索引策略：复合索引、TTL 索引、部分索引
- ✅ 聚合管道：$match 前置、$lookup 适度使用
- ✅ 事务处理：副本集支持、保持简短

## 文档设计关键决策

**嵌入 vs 引用选择：**

```javascript
// ✅ 嵌入（一对少，读频繁）
{ _id: 1, username: "user", profile: { name: "John", age: 30 } }

// ✅ 引用（一对多，独立更新）
{ _id: 1, username: "user" }  // User
{ _id: 2, authorId: 1, title: "Post" }  // Post
```

## Mongoose Schema 项目规范

```javascript
const userSchema = new Schema(
  {
    email: {
      type: String,
      required: true,
      unique: true,
      lowercase: true,
      match: /^[^\s@]+@[^\s@]+\.[^\s@]+$/, // 项目邮箱验证规则
    },
    // 虚拟属性隐藏敏感字段
    passwordHash: { type: String, required: true },
  },
  { timestamps: true }
);

// 索引策略
userSchema.index({ email: 1 });
userSchema.index({ "profile.firstName": 1, "profile.lastName": 1 });

// 实例方法：隐藏密码
userSchema.methods.toJSON = function () {
  const obj = this.toObject();
  delete obj.passwordHash;
  return obj;
};
```

## 索引特殊用法

```javascript
// TTL 索引（会话过期）
db.sessions.createIndex({ createdAt: 1 }, { expireAfterSeconds: 3600 });

// 部分索引（只索引活跃用户）
db.users.createIndex({ email: 1 }, { partialFilterExpression: { isActive: true } });

// 文本索引（全文搜索）
db.posts.createIndex({ title: "text", content: "text" });
```

## 聚合管道优化模式

```javascript
db.posts.aggregate([
  { $match: { status: "published" } }, // 尽早过滤
  { $group: { _id: "$authorId", count: { $sum: 1 } } },
  { $lookup: { from: "users", localField: "_id", foreignField: "_id", as: "author" } },
  { $unwind: "$author" },
  { $project: { username: "$author.username", count: 1 } }, // 只返回需要字段
  { $sort: { count: -1 } },
  { $limit: 10 },
]);
```

## 事务处理（Mongoose）

```javascript
const session = await mongoose.startSession();
session.startTransaction();
try {
  await Account.findByIdAndUpdate(from, { $inc: { balance: -amount } }, { session });
  await Account.findByIdAndUpdate(to, { $inc: { balance: amount } }, { session });
  await session.commitTransaction();
} catch (error) {
  await session.abortTransaction();
  throw error;
} finally {
  session.endSession();
}
```

## 性能监控

```javascript
// 慢查询分析
db.setProfilingLevel(1, { slowms: 100 });
db.system.profile
  .find({ millis: { $gt: 100 } })
  .sort({ ts: -1 })
  .limit(10);

// 索引使用情况
db.posts.aggregate([{ $indexStats: {} }]);
```

## 连接配置

```javascript
mongoose.connect("mongodb://localhost:27017/mydb", {
  maxPoolSize: 10, // 项目连接池大小
  serverSelectionTimeoutMS: 5000,
});
```

## 扩展阅读

- [MongoDB 官方文档](https://www.mongodb.com/docs/)
- [Mongoose 文档](https://mongoosejs.com/docs/)
